<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Jorge Ortiz</string>
	<key>Buffer Order</key>
	<array>
		<string>Main</string>
		<string>Grid</string>
		<string>Cell</string>
		<string>Strip</string>
		<string>Picture</string>
		<string>SampleContent</string>
		<string>SampleListener</string>
	</array>
	<key>Created</key>
	<string>2012-06-23 23:10:07 +0000</string>
	<key>Description</key>
	<string>No description available</string>
</dict>
</plist>
